{
  "name": "react-uniswap",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.23.0",
    "@biconomy/account": "^3.1.0",
    "@biconomy/bundler": "^3.1.0",
    "@biconomy/common": "^3.1.0",
    "@biconomy/core-types": "^3.1.0",
    "@biconomy/paymaster": "^3.1.0",
    "@biconomy/web3-auth": "^3.1.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.1",
    "@mui/styles": "^5.14.12",
    "bignumber": "^1.1.0",
    "bootstrap": "^5.0.1",
    "ethers": "^5.4.1",
    "gh-pages": "^3.2.3",
    "notistack": "^1.0.10",
    "prop-types": "^15.7.2",
    "react": "*",
    "react-bootstrap": "^1.6.0",
    "react-dom": "^17.0.2",
    "react-markdown": "^6.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "remark-gfm": "^1.0.0",
    "web-vitals": "^1.0.1"
  },
  "homepage": "https://meisamtaher.github.io/dex_amm/",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
